NEXT_PUBLIC_POCKETBASE_HOST=http://localhost:8090/
POCKETBASE_EMAIL=admin@gmail.com
POCKETBASE_PASSWORD=1234567890
OPENAI_API_KEY=xxx
OPENAI_API_BASE_URL=https://openrouter.ai/api/v1
AI_MODEL="openai/gpt-3.5-turbo-0125"